PostfixCalculator/MainWindow.xaml

<Window x:Class="PostfixCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostfixCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="walkBtn" Content="Walk To Back" HorizontalAlignment="Left" Margin="621,378,0,0" VerticalAlignment="Top" Width="143" Click="walkBtn_Click"/>
        <Button x:Name="WalksWindowShowBtn" Content="Show Walks Window" HorizontalAlignment="Left" Margin="38,378,0,0" VerticalAlignment="Top" Width="143" Click="WalksWindowShowBtn_Click"/>
        <TextBox x:Name="postfixTxt" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,105,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="517" Height="28" PreviewTextInput="postfixTxt_PreviewTextInput" />
        <Label FontSize="15" Content="Insert For Postfix Calculating, Wait 1s, That Automat Paste Spaces" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultTxt" HorizontalAlignment="Center" Margin="0,267,0,0" IsReadOnly="True" Text="Result: " TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="resultShow" Content="Show Result" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="120" Click="resultShow_Click"/>
    </Grid>
</Window>
